# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-snowy-snowflake-a5km4jyc-pooler.us-east-2.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_63HgocvqIOtp
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# JWT Configuration
app.jwtSecret=mySecretKey123456789012345678901234567890
app.jwtExpirationMs=86400000

# Security Configuration  
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.example=DEBUG

server.port=8080

